<?xml version="1.0" encoding="utf-8"?>
<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@drawable/backgroundgrey">
        <android.widget.Button
                android:id="@+id/buttonSelectPhotoUpdate"
                android:layout_width="97dp"
                android:layout_height="95dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"

                android:textStyle="bold"
                android:background="@drawable/roundidphotoprofile"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSelectPhotoUpdate"
                android:layout_marginTop="15dp"/>
        <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/usernameEditTextUpdate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:textColorHint="@color/black"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextView"/>
        <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameEditTextUpdate" android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_bias="0.481"/>
        <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/addressEditTextUpdate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:textColorHint="@color/black"
                android:inputType="textPostalAddress"
                android:paddingLeft="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTextView"/>
        <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="76dp"
                android:layout_height="20dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressEditTextUpdate"
                android:layout_marginTop="15dp" app:layout_constraintHorizontal_bias="0.507"/>
        <EditText
                android:background="@drawable/rounded_edittext"
                android:id="@+id/phonenumberEditTextUpdate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:textColorHint="@color/black"
                android:inputType="phone"
                android:paddingLeft="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTextView"/>

        <android.widget.Button
            android:id="@+id/buttonUpdate"
            android:layout_width="111dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonback"
            android:text="@string/update_button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonenumberEditTextUpdate" />
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewUpdate"
                android:layout_width="100dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSelectPhotoUpdate"
                app:layout_constraintEnd_toEndOf="@+id/buttonSelectPhotoUpdate"
                app:layout_constraintStart_toStartOf="@+id/buttonSelectPhotoUpdate"
                app:layout_constraintTop_toTopOf="@+id/buttonSelectPhotoUpdate" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0">

        </de.hdodenhof.circleimageview.CircleImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>